{
    "env": {
        "targetDefines": ["STM32H753xx", "ZCM_EMBEDDED"],
        "debugDefines": ["STM32H753xx", "ZCM_EMBEDDED", "DEBUG"]
    },
    "configurations": [
        {
            "name": "bootloader_debug",
            "defines": [
                "${debugDefines}",
                "BOARD_BOOTLOADER"
            ],
            "includePath": [
                "${default}",
                "${workspaceFolder}/KiteOSMain/**"
            ]
        },
        {
            "name": "bootloader_release",
            "defines": [
                "${targetDefines}",
                "BOARD_BOOTLOADER"
            ],
            "includePath": [
                "${default}",
                "${workspaceFolder}/KiteOSMain/**"
            ]
        },
        {
            "name": "kiteOS_debug",
            "defines": [
                "${debugDefines}",
                "BOARD_FIRMWARE"
            ],
            "includePath": [
                "${default}",
                "${workspaceFolder}/KiteOSMain/**"
            ]
        },
        {
            "name": "kiteOS_release",
            "defines": [
                "${targetDefines}",
                "BOARD_FIRMWARE"
            ],
            "includePath": [
                "${default}",
                "${workspaceFolder}/KiteOSMain/**"
            ]
        }
    ],
    "version": 4
}
